{
  // Cloudflare Pages project config. `pages_build_output_dir` marks this a
  // Pages project so `wrangler pages deploy` serves client/dist and bundles
  // the functions/ directory (the /api/turn credential endpoint) automatically.
  // No nodejs_compat needed — the Function uses only fetch/Response.
  // TURN secrets are NOT here; set them via `wrangler pages secret put` or the
  // dashboard (Settings -> Variables and Secrets).
  "name": "fragrate",
  "pages_build_output_dir": "./client/dist",
  "compatibility_date": "2026-06-25"
}
